<footer>
  <div class="footer-container">
    <div class="footer-left">
      <a href="/"
        ><img
          src="https://i.ibb.co/GMR1csP/digital-paradise-high-resolution-logo-transparent.png"
          alt="digital-paradise-high-resolution-logo-transparent"
          border="0"
      /></a>
    </div>

    <div class="footer-right">
      <h3>Contact Us</h3>
      <p>
        <a href="mailto:contact@website.com"
          >Email: digitalparadise@support.com</a
        >
      </p>
      <p><a href="tel:+1234567890">Phone: +123 456 7890</a></p>
      <p>
        <a
          href="https://maps.google.com/?q=123 Web Street, Tech City"
          target="_blank"
          >Address: 123 Web Street, Tech City</a
        >
      </p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Digital Paradise | All Rights Reserved</p>
  </div>
</footer>
