<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/home.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1>Welcome to Your Digital Paradise</h1>
      <p>Your one-stop platform for creativity, innovation, and connection.</p>
      <a href="#about"> Learn More</a>
    </header>

    <section class="about-section" id="about">
      <h2>About Us</h2>
      <p>
        Founded in 2017, Digital Paradise has been at the forefront of the
        custom computer building industry for over a decade. We specialize in
        creating high-performance gaming PCs, workstations, and custom rigs
        tailored to meet the unique needs of our clients.
      </p>
      <p>
        Over the years, we have built thousands of powerful machines for gamers,
        creators, and professionals alike. Our team of experts ensures every
        system is optimized for speed, durability, and performance. From gaming
        events to tech partnerships, we have established ourselves as leaders in
        delivering top-tier solutions in the digital world.
      </p>
    </section>
    <section class="achievement-section">
      <h2>Our Achievements</h2>
      <div class="achievements">
        <div class="achievement">
          <h3><i class="fa-solid fa-business-time"></i>5 Years</h3>
          <p>
            With over 5 years of experience, we've grown to become one of the
            leaders in the custom PC building market.
          </p>
        </div>
        <div class="achievement">
          <h3><i class="fa-solid fa-hammer"></i>3,000+ PCs</h3>
          <p>
            We have built over 3,000 high-performance computers for gamers,
            creators, and professionals worldwide.
          </p>
        </div>
        <div class="achievement">
          <h3><i class="fa-solid fa-headphones"></i>10 Top Streamers</h3>
          <p>
            10 of the top YouTubers and streamers trust our custom-built PCs for
            their content creation.
          </p>
        </div>
      </div>
    </section>

    <section class="partners-section">
      <h2>Our Partners</h2>
      <div class="partners-logos">
        <a href="https://www.amd.com" target="_blank">
          <img
            src="https://wallpapers.com/images/featured/amd-wpyulqyqm4zt567i.jpg"
            alt="AMD Logo"
            class="logo box-shadow"
          />
        </a>
        <a href="https://www.nvidia.com" target="_blank">
          <img
            src="https://www.nvidia.com/content/dam/en-zz/Solutions/about-nvidia/logo-and-brand/02-nvidia-logo-color-grn-500x200-4c25-p@2x.png"
            alt="NVIDIA Logo"
            class="logo box-shadow"
          />
        </a>
        <a href="https://www.intel.com" target="_blank">
          <img
            src="https://blog.logomaster.ai/hs-fs/hubfs/intel-logo-3.jpg?width=672&height=448&name=intel-logo-3.jpg"
            alt="Intel Logo"
            class="logo box-shadow"
          />
        </a>
        <a href="https://www.gigabyte.com" target="_blank">
          <img
            src="https://www.gigabyte.com/Images/Assets/Layout/OgImg-Default.png"
            alt="Gigabyte Logo"
            class="logo box-shadow"
          />
        </a>
        <a href="https://www.asus.com" target="_blank">
          <img
            src="https://press.asus.com/assets/w_767,h_431/fa3cbcd7-e826-45f9-885e-1d3470be3952/20220801101712676.jpg"
            alt="Asus Logo"
            class="logo box-shadow"
          />
        </a>
        <a href="https://www.evga.com" target="_blank">
          <img
            src="https://logowik.com/content/uploads/images/evga3038.logowik.com.webp"
            alt="EVGA Logo"
            class="logo box-shadow"
          />
        </a>
        <a href="https://www.msi.com" target="_blank">
          <img
            src="https://i.pinimg.com/736x/03/d5/fb/03d5fbabea18b64da9c9be6a5e644922.jpg"
            alt="MSI Logo"
            class="logo box-shadow"
          />
        </a>
        <a href="https://www.palit.com" target="_blank">
          <img
            src="https://tv-it.com/storage/brands/1642675403.jpg"
            alt="Palit Logo"
            class="logo box-shadow"
          />
        </a>
        <a href="https://www.bequiet.com" target="_blank">
          <img
            src="https://logowik.com/content/uploads/images/be-quiet3861.logowik.com.webp"
            alt="Be Quiet! Logo"
            class="logo box-shadow"
          />
        </a>
      </div>
    </section>

    <section class="team-section">
      <h2>Meet the Team</h2>
      <div class="team-member-block">
        <div class="team-member">
          <img
            src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFuJTIwQ0VPfGVufDB8fDB8fHww"
            alt="Team Member 1"
          />
          <h3>James Davis</h3>
          <p>Founder & Head Engineer</p>
        </div>
        <div class="team-member">
          <img
            src="https://images.unsplash.com/photo-1549237511-6b64e006ce65?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw0NDg4OTcyfHxlbnwwfHx8fHw%3D"
            alt="Team Member 2"
          />
          <h3>John Smith</h3>
          <p>Lead Systems Architect</p>
        </div>
        <div class="team-member">
          <img
            src="https://images.unsplash.com/photo-1550480082-dd9c35032f45?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw4NTA5MTg2fHxlbnwwfHx8fHw%3D"
            alt="Team Member 3"
          />
          <h3>Alice Johnson</h3>
          <p>Hardware Specialist</p>
        </div>
        <div class="team-member">
          <img
            src="https://images.unsplash.com/photo-1586447824866-3dbe5c051fcf?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Nnw3YXA1OFFnQkZSOHx8ZW58MHx8fHx8"
            alt="Team Member 4"
          />
          <h3>Emily Davis</h3>
          <p>Technical Support Engineer</p>
        </div>
        <div class="team-member">
          <img
            src="https://images.unsplash.com/photo-1531891437562-4301cf35b7e4?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OHw4NTUxNzM2fHxlbnwwfHx8fHw%3D"
            alt="Team Member 5"
          />
          <h3>Michael Brown</h3>
          <p>PC Builder</p>
        </div>
        <div class="team-member">
          <img
            src="https://images.unsplash.com/photo-1503864637567-80f7bcbad531?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw1MjBRc2NmS3Fzb3x8ZW58MHx8fHx8"
            alt="Team Member 6"
          />
          <h3>Sarah Lee</h3>
          <p>Customer Relations Specialist</p>
        </div>
      </div>
    </section>
  </body>
</html>
