<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles/login.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="login-container box-shadow">
      <h1>Login</h1>
      <form action="#">
        <input type="email" class="input-field" placeholder="Email" required />
        <input
          type="password"
          class="input-field"
          placeholder="Password"
          required
        />
        <button type="submit" class="login-btn">Login</button>
      </form>
      <a href="#" class="forgot-password">Forgot password?</a>
    </div>
  </body>
</html>
