<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/products.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <h1>Our Custom-Built Computers</h1>
      <div class="product-container">
        <div class="product box-shadow">
          <img
            src="https://static.vecteezy.com/system/resources/previews/038/849/048/non_2x/3d-rendered-gaming-pc-free-png.png"
            alt="DP Dragon"
          />
          <div class="product-info">
            <h2>DP White Dragon</h2>
            <p><strong>Processor:</strong> Intel Core i7-13700</p>
            <p><strong>Graphics Card:</strong> NVIDIA RTX 4060</p>
            <p><strong>RAM:</strong> 16GB DDR4</p>
            <p><strong>Storage:</strong> 1TB SSD</p>
            <p><strong>Price:</strong> $1,399$</p>
            <p>
              The DP Dragon is a high-performance machine designed for gamers
              and professionals alike. With the latest Intel and NVIDIA
              components, it delivers blazing fast speeds and exceptional
              graphics.
            </p>
          </div>
        </div>

        <div class="product box-shadow">
          <img
            src="https://static.vecteezy.com/system/resources/previews/038/849/048/non_2x/3d-rendered-gaming-pc-free-png.png"
            alt="DP White Dragon Ultra"
          />
          <div class="product-info">
            <h2>DP White Dragon Ultra</h2>
            <p><strong>Processor:</strong> Intel Core i7-13700</p>
            <p><strong>Graphics Card:</strong> NVIDIA RTX 4080</p>
            <p><strong>RAM:</strong> 32GB DDR4</p>
            <p><strong>Storage:</strong> 1TB SSD</p>
            <p><strong>Price:</strong> $1,799$</p>
            <p>
              The DP Dragon Red offers even greater performance with the NVIDIA
              RTX 4080, making it perfect for ultra-high settings in games and
              demanding applications.
            </p>
          </div>
        </div>

        <div class="product box-shadow">
          <img
            src="https://www.empoweredpc.com/wp-content/uploads/2024/03/Panorama_angle_aqua_1200.png"
            alt="DP Valkyrie"
          />
          <div class="product-info">
            <h2>DP Valkyrie</h2>
            <p><strong>Processor:</strong> AMD Ryzen 7 7700X</p>
            <p><strong>Graphics Card:</strong> AMD Radeon RX 7800XT</p>
            <p><strong>RAM:</strong> 32GB DDR5</p>
            <p><strong>Storage:</strong> 2TB NVMe SSD</p>
            <p><strong>Price:</strong> $1,999$</p>
            <p>
              The DP Valkyrie is our flagship model, perfect for heavy-duty
              tasks and gaming at the highest settings. Featuring the latest AMD
              technology, it offers top-tier performance and reliability.
            </p>
          </div>
        </div>

        <div class="product box-shadow">
          <img
            src="https://www.empoweredpc.com/wp-content/uploads/2024/03/Panorama_angle_aqua_1200.png"
            alt="DP Valkyrie Crystal"
          />
          <div class="product-info">
            <h2>DP Valkyrie Crystal</h2>
            <p><strong>Processor:</strong> AMD Ryzen 9 7900X</p>
            <p><strong>Graphics Card:</strong> AMD Radeon RX 7900XT</p>
            <p><strong>RAM:</strong> 32GB DDR5</p>
            <p><strong>Storage:</strong> 2TB NVMe SSD</p>
            <p><strong>Price:</strong> $2,399$</p>
            <p>
              The DP Valkyrie Crystal is the ultimate choice for those who
              demand the best. With top-of-the-line components, it handles
              anything you throw at it with ease.
            </p>
          </div>
        </div>

        <div class="product box-shadow">
          <img
            src="https://content.ibuypower.com/cdn-cgi/image/width=828,format=auto,quality=75/https://content.ibuypower.com/Images/Components/27650/gaming-pc-01-Slate8Mesh-main-2400-solo.png?v=ad3a5bcc8098938d4fc4c88a87e0722e47733ac1"
            alt="DP Titan"
          />
          <div class="product-info">
            <h2>DP Titan</h2>
            <p><strong>Processor:</strong> Intel Core i5-13400</p>
            <p><strong>Graphics Card:</strong> NVIDIA RTX 4050</p>
            <p><strong>RAM:</strong> 16GB DDR4</p>
            <p><strong>Storage:</strong> 512GB SSD</p>
            <p><strong>Price:</strong> $999$</p>
            <p>
              The DP Titan is a solid choice for mid-range gaming and
              productivity. It offers a great balance of performance and value.
            </p>
          </div>
        </div>

        <div class="product box-shadow">
          <img
            src="https://content.ibuypower.com/cdn-cgi/image/width=828,format=auto,quality=75/https://content.ibuypower.com/Images/Components/27650/gaming-pc-01-Slate8Mesh-main-2400-solo.png?v=ad3a5bcc8098938d4fc4c88a87e0722e47733ac1"
            alt="DP Titan X"
          />
          <div class="product-info">
            <h2>DP Titan X</h2>
            <p><strong>Processor:</strong> Intel Core i5-13400</p>
            <p><strong>Graphics Card:</strong> NVIDIA RTX 4070</p>
            <p><strong>RAM:</strong> 16GB DDR4</p>
            <p><strong>Storage:</strong> 1TB SSD</p>
            <p><strong>Price:</strong> $1,299$</p>
            <p>
              For those looking for extra power, the DP Titan X comes with an
              upgraded GPU for enhanced gaming and multitasking.
            </p>
          </div>
        </div>

        <div class="product box-shadow">
          <img
            src="https://cdn.originpc.com/img/compare-all/gaming-desktops/genesis-7000-series-system-image.png"
            alt="DP Phoenix"
          />
          <div class="product-info">
            <h2>DP Phoenix</h2>
            <p><strong>Processor:</strong> AMD Ryzen 5 7600X</p>
            <p><strong>Graphics Card:</strong> NVIDIA RTX 4060</p>
            <p><strong>RAM:</strong> 16GB DDR4</p>
            <p><strong>Storage:</strong> 512GB SSD</p>
            <p><strong>Price:</strong> $1,099$</p>
            <p>
              The DP Phoenix is a great entry-level option that still packs a
              punch, making it ideal for casual gamers and everyday use.
            </p>
          </div>
        </div>

        <div class="product box-shadow">
          <img
            src="https://cdn.originpc.com/img/compare-all/gaming-desktops/genesis-7000-series-system-image.png"
            alt="DP Phoenix Pro"
          />
          <div class="product-info">
            <h2>DP Phoenix Pro</h2>
            <p><strong>Processor:</strong> AMD Ryzen 7 7700X</p>
            <p><strong>Graphics Card:</strong> NVIDIA RTX 4070 Ti</p>
            <p><strong>RAM:</strong> 16GB DDR5</p>
            <p><strong>Storage:</strong> 1TB SSD</p>
            <p><strong>Price:</strong> $1,499$</p>
            <p>
              The DP Phoenix Pro enhances the Phoenix model with a more powerful
              GPU and faster RAM, making it a great choice for demanding
              applications and gaming.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
