<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/user.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="profile-container box-shadow">
      <h1>Welcome, User</h1>
      <img
        src="https://icon-library.com/images/avatar-icon-images/avatar-icon-images-4.jpg"
        alt="User Avatar"
        class="profile-img"
      />
      <div class="profile-info">
        <p>Name: John Doe</p>
        <p>Email: johndoe@example.com</p>
        <p>Location: Tech City</p>
      </div>
      <a href="#" class="edit-btn">Edit Profile</a>
    </div>
  </body>
</html>
