/* Main Styles */

h1,
h2 {
  font-family: "Protest Guerrilla";
}
p {
  font-family: "Roboto";
}
h3,
strong {
  font-family: "SUSE";
}
a {
  font-family: "Nerko One";
}

/* Header */

header {
  position: relative;
  text-align: center;
  padding: 100px 20px;
  border-radius: 15px;
  background: url("https://images7.alphacoders.com/134/1342751.png");
  color: #fff;
  height: 800px;
}

header h1 {
  font-size: 5rem;
}

header p {
  font-size: 2rem;
  margin: 100px 0 0;
}

header a {
  background-color: #e75ac8;
  color: white;
  padding: 20px 45px;
  border-radius: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  display: inline-block;
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
}

header a:hover {
  position: absolute;
  color: white;
  transform: translateX(-50%) scale(1.08);
  background-color: #f382da;
}

/* About Section */
.about-section,
.achievement-section {
  padding: 60px 20px;
  text-align: center;
  margin: 100px auto;
}

.about-section h2,
.achievement-section h2 {
  font-size: 3.5rem;
  margin-bottom: 50px;
}

.about-section p {
  margin: auto;
  width: 80%;
  line-height: 1.8;
  letter-spacing: 2px;
  font-size: 1.6rem;
  margin-bottom: 30px;
  text-align: left;
}
/* Achievements */
.achievement-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.achievement-section h2 {
  font-size: 4.5rem;
}

.achievements {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.achievement {
  width: 30%;
}
.achievement h3 {
  font-size: 3rem;
  margin-bottom: 30px;
}
.achievement h3 i {
  font-size: 3rem;
  margin-right: 30px;
}
.achievement p {
  line-height: 1.6;
  letter-spacing: 1px;
  font-size: 1.6rem;
  margin-bottom: 30px;
  font-style: italic;
}
/* Partners */

.partners-section {
  padding: 20px;
  text-align: center;
}

.partners-section h2 {
  margin-bottom: 50px;
  font-size: 3.5rem;
}

.partners-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 30%;
  gap: 30px;
}

.partners-logos .logo {
  width: 525px;
  margin: 0;
  height: 250px;
  object-fit: fill;
  border-radius: 15px;
  transition: 0.2s ease-in-out;
}
.partners-logos .logo:hover {
  transform: scale(1.05);
}

/* Team Section */
.team-section {
  padding: 60px 20px;
  margin: 60px auto;
  text-align: center;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 80px;
  grid-column: span 4;
}
.team-member-block {
  margin: auto;
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 24%;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  cursor: pointer;
}

.team-member img {
  width: 100%;
  max-width: 300px;
  object-fit: cover;
  height: 300px;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}
.team-member img:hover {
  filter: grayscale(0.5);
  transform: scale(1.04);
}
.team-member:nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.team-member:nth-child(6) {
  grid-column-start: 3;
  grid-column-end: 5;
}
.team-member h3 {
  font-size: 1.8rem;
  margin: 10px 0;
}

.team-member p {
  color: #d8a4ff;
  font-size: 1.3rem;
  font-style: italic;
}
@media (max-width: 1760px) {
  .logo {
    width: 400px;
    height: 200px;
  }
}
@media (max-width: 1440px) {
  header h1 {
    font-size: 4rem;
  }

  header p {
    font-size: 1.8rem;
  }

  header a {
    font-size: 1.5rem;
    padding: 18px 40px;
  }
  .about-section p {
    font-size: 1.4rem;
  }
  .achievement-section h2 {
    font-size: 3.5rem;
  }
  .achievement-section h3 {
    font-size: 1.8rem;
  }
  .achievement-section p {
    font-size: 1.4rem;
  }
  .logo {
    width: 320px;
    height: 160px;
  }
}
