.login-container {
  margin: 60px auto 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 2.8rem;
  letter-spacing: 4px;
  font-family: "Protest Guerrilla";
}

.input-field {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 20px;
}

.login-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  cursor: pointer;
  background-color: #e75ac8;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s ease-in-out;
}
.login-btn:hover {
  background-color: #f382da;
  transform: scale(1.03);
}
.login-btn:active {
  transform: scale(0.98);
}

.forgot-password {
  margin-top: 25px;
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "SUSE";
}
