@import url("https://fonts.googleapis.com/css2?family=Nerko+One&family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  background-color: #1e1b29;
  color: #f4e5ff;
}
.container {
  margin: auto;
}
.content {
  max-width: 1920px;
  padding: 30px 40px;
  margin: auto;
  min-height: calc(100vh - 290px);
}
h1,
h2,
h3 {
  color: #e76fce;
}

p,
li {
  color: #d8a4ff;
}

a {
  color: #e76fce;
  text-decoration: none;
}

a:hover {
  color: #a64d79;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
