nav {
  background-color: #2c194d;
  padding: 15px 20px;
  text-align: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-container {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20%;
  width: 25%;
}

.logo img {
  width: 300px;
}
nav a {
  margin: 0;
  font-size: 36px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Nerko One";
  transition: 0.15s ease-in-out;
}
nav a:hover {
  animation: scaleAndRotate 0.4s ease-in;
  transform: scale(1.15);
}

.logo a:hover {
  animation: none;
  transition: none;
  transform: none;
}

@keyframes scaleAndRotate {
  0% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.15) rotate(-5deg);
  }
  50% {
    transform: scale(1.15) rotate(5deg);
  }
  75% {
    transform: scale(1.15) rotate(-5deg);
  }
  100% {
    transform: scale(1.15) rotate(0deg);
  }
}

footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  height: 200px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  flex-wrap: wrap;
}

.footer-container h3 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.footer-left,
.footer-right {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}
.footer-left img {
  width: 400px;
}
.footer-right p a {
  font-family: "SUSE";
  font-size: 1rem;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 20px;
  padding-top: 10px;
  font-size: 14px;
}

@media (min-width: 1920px) {
  .nav-container {
    width: 1440px;
  }
}
