h1,
h2 {
  font-family: "Protest Guerrilla";
}
p {
  font-family: "Roboto";
}
h3,
strong {
  font-family: "SUSE";
}
a {
  font-family: "Nerko One";
}

.container {
  margin: 0 auto;
}
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 100px;
}
.product-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}
.product {
  width: 400px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin-bottom: 50px;
  padding: 20px;
  min-height: 800px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.product:hover {
  transform: scale(1.03);
  box-shadow: #e76fcd7c 0px 0px 30px 25px, #e76fcd86 0px -12px 30px,
    #e76fcd86 0px 4px 6px, #e76fcd8b 0px 12px 13px, #e76fcd98 0px -3px 5px;
}
.product img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 8px;
  margin-right: 20px;
}
.product-info {
  max-width: 600px;
}
.product-info h2 {
  margin: 50px auto;
  font-size: 2rem;
}
.product-info p {
  margin: 10px 0;
  letter-spacing: 1px;
  font-size: 1.1rem;
}
.product-info p:last-child {
  margin-top: 50px;
}
